<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

     <meta name="theme-color" content="#000000">

    <meta name="description" content="Realtime Decentralized Chat." />
    <meta property="og:title" content="Rim" />
    <meta property="og:description" content="Realtime Decentralized Chat." />
    <meta property="og:image" content="https://i.imgur.com/hT37cu4.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="%PUBLIC_URL%/reset.css">
    <link href="%PUBLIC_URL%/fonts/fonts.css" rel="stylesheet">
    <title>Rim</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this Blockstack app.
    </noscript>
    <div id="root">

    </div>
  </body>
</html>
